# java-vulnerable-library

./: Dockerfile  README.md  dockerfile_with_vulnerable_java_libraries.Dockerfile  pom.xml
.github/workflows/: build-push-publish.yml  ci-ecr.yml  ci-ghcr.yml
src/main/java/com/app/: App.java
